{
  "name": "gulp-lab",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "http://www.hivelab.co.kr UIT DEV1",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "cheerio": "^1.0.0-rc.2",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-ejs": "^3.1.3",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlhint": "^2.1.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-wait": "0.0.2",
    "gulp-watch": "^5.0.0",
    "htmlhint-stylish": "^1.0.3",
    "inquirer": "^5.2.0",
    "path": "^0.12.7",
    "run-sequence": "^2.2.1",
    "util": "^0.10.3"
  },
  "description": "Hivelab UIT Gulp Simple",
  "repository": {
    "type": "git",
    "url": "http://gitlab.hivelab.co.kr/uit-center/techdev-office/uidev1/uidev1-goals/gulp-lab/tree/master/hivelab-gulp-simple"
  }
}
